; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ${PROJECT_DIR}/boards

[env]
lib_extra_dirs = ${PROJECT_DIR}
platform = espressif32@6.5.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=0
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	lewisxhe/SensorLib @ ^0.1.9
	lennarthennigs/Button2 @ 2.3.2
	Wire
	SPI
	bblanchon/ArduinoJson @ ^6.21.3
	ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = 
	${env.build_flags}
	-DLILYGO_T5_EPD47_S3
